#Quitar el # para cargar la carta
#nombre id tienemapa?
amoladores 5 1
bateas 26 1
cerros_miticos 44 1
cupulas 63 1
antropomorfa 120 0
geometrica 99 0
geoglifos 144 1
zoomorfo 143 0
micropetroglifos 161 1
dolmenes 170 1
menhires 182 1
monolitos 222 1
petroglifos 253 1
piedras_miticas 259 1
pinturas 294 1
puntos_acoplados 305 1
