#Quitar el # para cargar la carta
#nombre id tienemapa?
#amoladores 5 1
#bateas 26 1
#cerros_miticos 44 1
#cupulas 63 1
#antropomofas 120 1
#geometricas 99 0
#geoglifos 144 0
#micropetroglifos 143 1
#dolmenes 170 1
#menhires 182 1
#monolitos 222 1
#petroglifos 253 1
#piedras_miticas 259 1
#puntos_acoplados 305 1
